<!doctype html>
<html data-bs-theme="">
    <head>
                <title>01 Processing - Code and Media Art</title>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            
            
            

            
                <link  rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
            
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="../assets/css/root.min.css">
            <link rel="stylesheet" href="../assets/css/main.min.css">
            <link rel="stylesheet" href="../assets/css/media.min.css">
            <link rel="stylesheet" href="../assets/css/mkdocstrings.min.css">
                <link href="../extra.css" rel="stylesheet">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js""></script>
                <script src="../search/main.js"></script>

            
                
                     <style>:root {--text: var(--color-black);}</style> 
                     <style>:root {--title: var(--color-green);}</style> 
                     <style>:root {--primary: var(--color-green);}</style> 
                     <style>:root {--background: var(--color-white);}</style> 
                
            
    </head>

    <body>
        <div class="container py-3">
            <header>
                    <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        

        
            <span class=" fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">Code and Media Art</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
    
        <li class="nav-item" id="component-menu">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="..">[Syllabus]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../schedule/">[Schedule]</a>
                        </li>
            </ul>
        </li>
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
            </header>

            <main><!-- block search -->
<div class="collapse" id="collapseExample">
    <div role="search" class="search-box">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" class="search-query"
            placeholder="Search docs" title="Type search term here" />
        </form>
    </div>
</div>
<!-- endblock -->

                
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 d-none d-md-block" id="component-sidebar">
                                    <!-- block sidebar -->
<div class="navbar-expand-md" role="complementary">
    
    <div class="sidebar navbar-collapse collapse card">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#processing-shapes-and-color" class="nav-link">Processing, Shapes and Color</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#about-processing" class="nav-link">About Processing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#artist-spotlight" class="nav-link">Artist Spotlight</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#what-is-processing" class="nav-link">What is Processing?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#drawing-with-code" class="nav-link">Drawing with Code</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#saving" class="nav-link">Saving</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#drawing-exercise" class="nav-link">Drawing Exercise</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#color" class="nav-link">Color</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#opacity" class="nav-link">Opacity</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#opacity-exercise" class="nav-link">Opacity Exercise</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#independent-exercise-drawing-in-color" class="nav-link">Independent Exercise: Drawing in Color</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div>
<!-- endblock -->
                            </div>
                            <div class="col-md-9 col-12" id="component-content">
                                    <!-- block content -->
<section class="container post" id="component-content">
    <article>
        <header>
            
            
        </header>
        <p><script>hljs.highlightAll();</script>

<script>
// Get the header element
let header = document.querySelector('header');

// Get the height of the header
document.querySelectorAll('a[href^="#"]')
.forEach(function (anchor) {
    anchor.addEventListener('click', 
    function (event) {
        event.preventDefault();

        // Get the target element that 
        // the anchor link points to
        let target = document.querySelector(
            this.getAttribute('href')
        );

        let headerHeight = header.offsetHeight*2;

        let targetPosition = target
            .getBoundingClientRect().top - headerHeight;

        window.scrollTo({
            top: targetPosition + window.scrollY,
            behavior: 'smooth'
        });
    });
});
</script>

<h1 id="processing-shapes-and-color">Processing, Shapes and Color</h1>
<p>Get started by opening up <strong>Processing</strong> on your computers.</p>
<h2 id="about-processing">About Processing</h2>
<p><a href="https://processing.org/"><strong>Procesing</strong></a> is an open source project by <a href="https://reas.com/">Casey Raes</a> and <a href="https://www.benfry.com/">Ben Fry</a>. It is a development environment in which artists and designers can both produce software art and learn how to code.</p>
<p>Processing conceptually builds on the idea that artists make use of forms of "programming" and instructions.</p>
<figure> <img src = "../assets/images/code_01_martin_01.jpg"><figcaption> Agnes Martin. Untitled. 1999.</figcaption> </figure>

<figure> <img src = "../assets/images/code_01_lewitt_01.jpg"><figcaption> Soll LeWitt. Wall Drawing #260. 1975.</figcaption> </figure>

<p>Processing is a tool for making software.</p>
<p>Processing's approach to software:</p>
<ul>
<li><code>Software is a unique medium with unique qualities</code></li>
<li><code>Every programming language is a distinct material</code></li>
<li><code>Sketching is necessary for the development of ideas</code></li>
<li><code>Programming is not just for engineers</code></li>
</ul>
<blockquote>
<p>"Processing...repositions programming in a way that is accessible to people who are
interested in programming but who may be intimidated by or uninterested in the type
taught in computer science departments. The computer originated as a tool for fast
calculations and has evolved into a medium for expression."</p>
<p>-Casey Raes, Ben Fry - Processing: a programming handbook for visual designersand artists</p>
</blockquote>
<p><strong>Processing</strong> started in 2001 and has grown into the <a href="https://processingfoundation.org/"><strong>Processing Foundation</strong></a> which includes a web interpretation of Processing called <a href="https://p5js.org/"><strong>P5.js</strong></a>, created by <a href="https://get-lauren.net/">Lauren Lee McCarthy</a>.</p>
<h2 id="artist-spotlight">Artist Spotlight</h2>
<h3 id="casey-raes">Casey Raes</h3>
<blockquote>
<p>American, b. 1972</p>
<p><a href="https://reas.com/">Artist Website</a></p>
</blockquote>
<h4 id="atomism"><em>Atomism</em></h4>
<p>Series, 2012-Present</p>
<figure> <img src = "../assets/images/code_01_raes_01.jpg"><figcaption> Casey Raes. Still Life (RGB A). 2016.</figcaption> </figure>

<figure> <img src = "../assets/images/code_01_raes_02.jpg"><figcaption> Casey Raes. RGB-056-006-080-823-715. 2015.</figcaption> </figure>

<figure> <img src = "../assets/images/code_01_raes_03.jpg"><figcaption> Casey Raes. RGB-056-006-080-823-715. 2015.</figcaption> </figure>

<h3 id="lauren-lee-mccarthy">Lauren Lee McCarthy</h3>
<blockquote>
<p>American, b. 1987</p>
<p><a href="https://get-lauren.net/">Artist Website</a></p>
</blockquote>
<h4 id="auto"><em>Auto</em></h4>
<p>2025</p>
<p><a href="https://get-lauren.net/Auto">Website</a></p>
<figure> <img src = "../assets/images/code_01_mccarthy_01.jpg"><figcaption>Lauren Lee McCarthy. Auto. 2025</figcaption> </figure>

<h4 id="surrogate"><em>Surrogate</em></h4>
<p>2021</p>
<p><a href="https://get-lauren.net/Surrogate">Website</a></p>
<figure> <img src = "../assets/images/code_01_mccarthy_02.jpg"><figcaption>Lauren Lee McCarthy. Surrogate. 2021</figcaption> </figure>

<h2 id="what-is-processing">What is Processing?</h2>
<p>We spent our first day drawing with are human understandable instructions. To write instructions for our computer to make artworks with our computer, we need to write our instructions in a language the computer understanding.</p>
<p>To do that we are going to be writing instructions for our code in the Processing programming language.</p>
<p>Processing is built on <strong>Java.</strong></p>
<figure> <img src = "../assets/images/code_01_interface_01.jpg"><figcaption>Interface of Processing</figcaption> </figure>

<h3 id="interface-of-processing">Interface of Processing</h3>
<p>The interface of Processing is fairly simple:</p>
<ul>
<li>The large area in the center functions like a text editor where we can enter the instructions (also know as <em>code</em>) for our artworks.</li>
<li>The play button at the top allows us to run our code.</li>
<li>The stop button stops our code.</li>
<li>The top menus allow us to access various options related to the Processing editor.</li>
</ul>
<h3 id="customize-your-processing-editor">Customize your Processing Editor</h3>
<p>Navigate to <strong>Tools</strong> -&gt; <strong>Theme Selector</strong> -&gt; the select a theme.</p>
<figure> <img src = "../assets/images/code_01_theme.gif"><figcaption>Selecting a Dark Mode theme</figcaption> </figure>

<h2 id="drawing-with-code">Drawing with Code</h2>
<p>Code is written in particular "languages." These languages are not as complicated as "human" languages, but each language is slightly different and expects you to write your code is specific ways.</p>
<h3 id="size">size()</h3>
<p><a href="https://processing.org/reference/size_.html">Reference</a></p>
<p><code>size()</code> is a function that sets the size of our sketch.</p>
<p>The way to call a function, sometimes refereed to as a command, is the function name followed by open and closed parentheses.</p>
<p>Functions are very similar to how you might have learned them in your math classes, such as f(x).</p>
<p>A function takes in a value, x, and often times, returns a value, f(x).</p>
<p>It is important to note that not all functions take in values, but we will take about that a bit later.</p>
<p><code>size()</code>, for example, takes in the parameters <strong>width</strong> and <strong>height</strong>.</p>
<p>The reference for <code>size()</code> would look something like this:</p>
<hr />
<p>Syntax: <code>size(a, b)</code></p>
<p>Parameters</p>
<ul>
<li><strong>a</strong>     - width</li>
<li><strong>b</strong>     - height</li>
</ul>
<hr />
<p><strong>Syntax</strong> is the word we use to describe the particular writing style of a programming language. Every programming language has a different <strong>syntax</strong>.</p>
<p>The syntax for size is that it takes in and a and b parameter.</p>
<p>a is equal to the width of our sketch and b is equal to our height.</p>
<p>If we want our sketch to look be 800 pixels by 800 pixels we could write;</p>
<pre><code class="language-java">//Set our sketch to 800 by 800 pixels
size(800,800);
</code></pre>
<p>Notice the "//" on the first line. This marks a comment. A comment is meant for human programmers and is not "read" by our computer.</p>
<p>Also notice the semi colon ";" at the end of the second line. For our purposes now, we can think of the semi colon as a period, marking the end of our line of code.</p>
<h3 id="errors">Errors</h3>
<p>If I forget to add a semicolon, my sketch won't run, and Processing will let me know I have an error.</p>
<pre><code class="language-java">//Set our sketch to 800 by 800 pixels
size(800,800)
</code></pre>
<figure> <img src = "../assets/images/code_01_error.jpg"><figcaption></figcaption> </figure>

<h3 id="background">background()</h3>
<p><a href="https://processing.org/reference/background_.html">Reference</a></p>
<p><code>background()</code> is a function that sets the background for our sketch.</p>
<p><code>background()</code> can take in many different types of parameters including color values and images. For now we'll focus on setting a gray scale value.</p>
<hr />
<p>Syntax: <code>background(a)</code></p>
<p>Parameters</p>
<ul>
<li><strong>a</strong>     - Gray value (0-255)</li>
</ul>
<hr />
<p>To draw a middle gray background on our sketch:</p>
<pre><code class="language-java">//Draw a middle gray background
background(127);
</code></pre>
<h3 id="circle">circle()</h3>
<p><a href="https://processing.org/reference/circle_.html">Reference</a></p>
<p><code>circle()</code> is a function that draws an circle to our screen.</p>
<hr />
<p>Syntax: <code>circle(a, b, c)</code></p>
<p>Parameters</p>
<ul>
<li><strong>a</strong>      - x-coordinate of the circle</li>
<li><strong>b</strong>     - y-coordinate of the circle</li>
<li><strong>c</strong>     - width and height</li>
</ul>
<hr />
<figure> <img src = "../assets/images/code_01_grid.jpg"><figcaption>Coordinate system of Processing</figcaption> </figure>

<figure> <img src = "../assets/images/code_01_sketchgrid.jpg" width = "400"; height = "400"><figcaption> Our current sketch with grid lines every 20 pixels</figcaption> </figure>

<p>To draw a circle with a diameter of 200 in the center our screen we would write:</p>
<pre><code class="language-java">circle(400,400,200);
</code></pre>
<figure> <img src = "../assets/images/code_01_ellipse.jpg" width = "400"; height = "400"><figcaption> Our circle</figcaption> </figure>

<figure> <img src = "../assets/images/code_01_ellipsegrid.jpg" width = "400"; height = "400"><figcaption> Our circle on a coordinate grid</figcaption> </figure>

<h3 id="drawing-order">Drawing Order</h3>
<p>The order that we write our code is important! The computer "reads" our code from the top to bottom, just like we do. The drawing order in Processing is the same. Each shape is drawn on top of the previous shape.</p>
<p>Try adding a line of code to make a new circle in the center our our sketch with a diameter of 400 pixels.</p>
<pre><code class="language-java">circle(400,400,400);
</code></pre>
<p>Because our code now looks like this:</p>
<pre><code class="language-java">//Set our sketch to 800 by 800 pixels
size(800,800);

//Draw a middle gray background
background(127);
circle(400,400,200);
circle(400,400,400);
</code></pre>
<p>We are first drawing our background, then drawing our smaller circle, and, finally, the larger circle on top.</p>
<figure> <img src = "../assets/images/code_01_ellipse_04.jpg" width = "400"; height = "400"><figcaption> Our larger circle covering our smaller circle</figcaption> </figure>

<p>If we change the ordering of our circles:</p>
<pre><code class="language-java">circle(400,400,400);
circle(400,400,200);
</code></pre>
<p>We'll see the smaller circle drawn on top of the larger one:</p>
<figure> <img src = "../assets/images/code_01_ellipse_05.jpg" width = "400"; height = "400"><figcaption> </figcaption> </figure>

<h3 id="rect-and-square">rect() and square()</h3>
<p><a href="https://processing.org/reference/rect_.html">Reference</a> </p>
<p><code>rect()</code> draws a rectangle to our screen.</p>
<hr />
<p>Syntax: <code>rect(a, b, c, d)</code>  </p>
<p>Parameters</p>
<ul>
<li><strong>a</strong>     - x-coordinate</li>
<li><strong>b</strong>     - y-coordinate</li>
<li><strong>c</strong>     - width </li>
<li><strong>d</strong>     - height</li>
</ul>
<hr />
<p>For drawing a rectangle with equal sides, we can also use the <code>square()</code> function. Although for most of this course you might find it helpful to change the sides of your rectangle independently of one another.</p>
<hr />
<p>Syntax: <code>square(a, b, c)</code>   </p>
<p>Parameters</p>
<ul>
<li><strong>a</strong>     - x-coordinate</li>
<li><strong>b</strong>     - y-coordinate</li>
<li><strong>c</strong>     - width and height</li>
</ul>
<hr />
<p>Try drawing a square at (400,400) with a size and width of 200.</p>
<pre><code class="language-java">rect(400,400,200,200);
</code></pre>
<p>What do you notice?</p>
<figure> <img src = "../assets/images/code_01_rect_01.jpg" width = "400"; height = "400"><figcaption> </figcaption> </figure>

<p>Unlike <code>circle()</code> which places the circle's center at the given (x,y) parameter, <code>rect()</code> places the rectangle at its top left corner. We can think of this as similar to how you might draw out a rectangle on the desktop of your computer.</p>
<h3 id="rectmode">rectMode()</h3>
<p><a href="https://processing.org/reference/rectMode_.html">Reference</a></p>
<p>We can modify how rectangles are drawn by using the function <code>rectMode()</code>.</p>
<p><code>rectMode()</code> can take in a few parameters, but we will focus on <code>CENTER</code> and <code>CORNER</code></p>
<p><code>rectMode(CORNER)</code> is the default behavior with our rectangle being draw from the upper left corner.</p>
<p><code>rectMode(CENTER)</code> will draw our rectangle at the center of the given (x,y) coordinates.</p>
<p>If we were to write:</p>
<pre><code class="language-java">rect(400,400,200,200);
rectMode(CENTER);
</code></pre>
<p>We would notice that nothing happens.</p>
<p>For <code>rectMode()</code> to work properly, we need to tell our computer to draw our rectangles in the center <em>before</em> drawing our rectangle.</p>
<p>If we write:</p>
<pre><code class="language-java">rectMode(CENTER);
rect(400,400,200,200);
</code></pre>
<p>We get this result:</p>
<figure> <img src = "../assets/images/code_01_rectMode_01.jpg" width = "400"; height = "400"><figcaption> </figcaption> </figure>

<p>In essence, <code>rectMode()</code> will effect any rectangle after it is called. With this in mind, we can call <code>rectMode()</code> multiple times in a sketch to change the behavior of different rectangles.</p>
<p>Let's try writing:</p>
<pre><code class="language-java">rectMode(CENTER);
rect(400,400,200,200);
rectMode(CORNER);
rect(400,400,200,200);
</code></pre>
<p>We can see out first rectangle remain in the center, while our second is drawn from the corner.</p>
<figure> <img src = "../assets/images/code_01_rectMode_02.jpg" width = "400"; height = "400"><figcaption> </figcaption> </figure>

<h3 id="fill">fill()</h3>
<p><a href="https://processing.org/reference/fill_.html">Reference</a></p>
<p><code>fill()</code> is similar to <code>rectMode()</code> in that it changes the behavior of our shapes. <code>fill()</code> sets the color that shapes are filled with.</p>
<p>Before moving onto color, <code>fill()</code> can also take in a <code>gray</code> value between 0 - 255.</p>
<hr />
<p>Syntax: <code>fill(a)</code></p>
<p>Parameters</p>
<ul>
<li><strong>a</strong>     - Gray value (0-255)</li>
</ul>
<hr />
<p>Writing <code>fill()</code> before our most recent rectangle:</p>
<pre><code class="language-java">rectMode(CORNER);
fill(127);
rect(400,400,200,200);
</code></pre>
<p>It changes the color of our rectangle to gray.</p>
<figure> <img src = "../assets/images/code_01_fill_01.jpg" width = "400"; height = "400"><figcaption> </figcaption> </figure>

<h2 id="saving">Saving</h2>
<p>Let's save and name our sketch.</p>
<p>We can press <strong>Ctrl + Shift + S</strong> or navigate to <strong>File</strong> -&gt; <strong>Save As</strong></p>
<p>Your Processing sketch will save as a folder. Inside that folder will be your sketch, save as a .pde file.</p>
<p>To save our file as we continue sketching, we can press <strong>Ctrl+S</strong>.</p>
<h2 id="drawing-exercise">Drawing Exercise</h2>
<p>Navigate to <strong>File</strong> -&gt; <strong>New</strong></p>
<p>For this exercise, create the below 800 by 800 pixel drawing using the code we have learned so far.</p>
<p>Additionally, to get comfortable looking at Processing's reference, to complete this exercise, you'll need to look into the following functions and figure out how to use them in your sketch.</p>
<p><code>line()</code> <a href="https://processing.org/reference/line_.html">(Reference)</a> - Draws lines to screen</p>
<p><code>stroke()</code> <a href="https://processing.org/reference/stroke_.html">(Reference)</a> - Sets line and border color</p>
<p><code>noStroke()</code> <a href="https://processing.org/reference/noStroke_.html">(Reference)</a> - Turns off strokes</p>
<p><code>strokeWeight()</code> <a href="https://processing.org/reference/strokeWeight_.html">(Reference)</a> - Changes the thickness of strokes</p>
<p>Be sure to comment your code to keep track of what you are writing!</p>
<p>Begin with:</p>
<pre><code class="language-java">size(800,800);
background(200);
</code></pre>
<figure> <img src = "../assets/images/code_01_exercise.jpg" ><figcaption> </figcaption> </figure>

<h2 id="color">Color</h2>
<p><a href="https://processing.org/tutorials/color">Color Reference</a></p>
<p><a href="https://www.albersfoundation.org/">Josef &amp; Anni Albers Foundation</a></p>
<figure> <img src = "../assets/images/code_01_albers_00.jpg"width = "400";><figcaption>Anni Albers. Black White Yellow. 1926.</figcaption> </figure>

<figure> <img src = "../assets/images/code_01_albers_02.jpeg"width = "400"; height = "400" ><figcaption>Josef Albers. Homage to the Square: "Ascending". 1953.</figcaption> </figure>

<figure> <img src = "../assets/images/code_01_albers_01.jpg" width = "400"; height = "400"><figcaption>Recreation of Josef Albers' painting in Processing</figcaption> </figure>

<p>Code:</p>
<pre><code class="language-java">//Home to the Square: &quot;Ascending&quot;

size(800, 800);

background(247, 238, 220);

//Attributes
noStroke();
rectMode(CENTER);

//Squares
fill(138, 200, 237);
rect(400, 400, 780, 780);

fill(196, 195, 194);
rect(400, 440, 630, 630);

fill(255, 250, 244);
rect(400, 478, 470, 470);

fill(254, 226, 21);
rect(400, 517, 313, 313);
</code></pre>
<p>If we copy this sketch into processing, we notice our <code>fill()</code> looks quite different. Before we would write <code>fill(127);</code> and see our shapes turn gray.</p>
<p>Now we can see the syntax is <code>fill(a, b, c)</code>. Processing by default represents colors in Red, Blue and Green values, or RGB for short.</p>
<hr />
<p>Syntax: <code>fill(a,b,c)</code></p>
<ul>
<li><strong>a</strong>     - amount of red (0-255);</li>
<li><strong>b</strong>     - amount of green (0-255);</li>
<li><strong>c</strong>     - amount of blue (0-255);</li>
</ul>
<hr />
<p>This is also true for our <code>background()</code></p>
<hr />
<p>Syntax: <code>background(a,b,c)</code></p>
<ul>
<li><strong>a</strong>     - amount of red (0-255);</li>
<li><strong>b</strong>     - amount of green (0-255);</li>
<li><strong>c</strong>     - amount of blue (0-255);</li>
</ul>
<hr />
<p>Try changing some of the colors in the Albers' sketch to see the effects.</p>
<p>With RGB, we "mix" red, green, and blue together to get different results.</p>
<p>For example if we wanted to fill our shapes will yellow, we would write:</p>
<pre><code class="language-java">//Yellow in RGB
fill(255,255,0);
</code></pre>
<figure> <img src = "../assets/images/code_01_color_01.jpg" width = "400"; height = "400"><figcaption>A yellow circle</figcaption> </figure>

<p>Mixing RGB values leads to a variety of colors:</p>
<pre><code class="language-java">//purple
fill(255,0,255);

//cyan
fill(0,255,255);

//white
fill(255,255,255);

//black
fill(0,0,0);
</code></pre>
<h3 id="color-selector">Color Selector</h3>
<p>We can also see the RGB values of colors using Processing's built in color picker.</p>
<p>Navigate to <strong>Tools</strong> -&gt; <strong>Color Selector</strong></p>
<figure> <img src = "../assets/images/code_01_color_02.jpg" width = "400"; ><figcaption></figcaption> </figure>

<h3 id="color-exercise">Color Exercise</h3>
<p>Using the the <strong>Color Selector</strong> tool for reference, create and 800 x 800 image of three or more shapes that, next to each other, form a gradient. Choose a background color that compliments your gradient.</p>
<p>Example:</p>
<figure> <img src = "../assets/images/code_01_color_03.jpg" width = "400"; ><figcaption>Three circles forming a color gradient</figcaption> </figure>

<h2 id="opacity">Opacity</h2>
<figure> <img src = "../assets/images/code_01_albers_03.jpg "width = "380"; height = "500" ><figcaption>Josef Albers' opacity illusion painting</figcaption> </figure>

<figure> <img src = "../assets/images/code_01_albers_04.jpg" width = "380"; height = "500"><figcaption>Recreation of Josef Albers' painting using opacity</figcaption> </figure>

<p>Code:</p>
<pre><code class="language-java">background(134, 119, 90);

noStroke();
rectMode(CENTER);

fill(97, 88, 89);

//Three rectangles behind
rect(337.5, 500, 520, 170);
rect(337.5, 750, 520, 170);
rect(337.5, 250, 520, 170);

//Main Center rectangle
fill(254, 255, 223);
rect(337.5, 500, 350, 850);


//Center Rectangles with Opacity
fill(97, 88, 89, 230);
rect(337.5, 750, 350, 170);

fill(97, 88, 89, 180);
rect(337.5, 500, 350, 170);

fill(97, 88, 89, 100);
rect(337.5, 250, 350, 170);
</code></pre>
<p>With our colors for our <code>fill()</code>, there is a hidden fourth parameter, <strong>alpha</strong>, commonly known as opacity!</p>
<hr />
<p>Syntax: <code>fill(a, b, c, d)</code></p>
<ul>
<li><strong>a</strong>     - amount of red (whole number  0-255)</li>
<li><strong>b</strong>     - amount of green (whole number 0-255)</li>
<li><strong>c</strong>     - amount of blue (whole number 0-255)</li>
<li><strong>d</strong>     - alpha (decimal number 0-255)</li>
</ul>
<hr />
<p>We'll talk about this more next class, but for now note the while <strong>alpha</strong> can be a decimal number(e.g. 1.67, 3.14, 88.666), our RGB values can only be entered in as whole number (e.g. 0, 45, 73).</p>
<p>In programming, a whole numbers is called an <strong>integer</strong> or <code>int</code>, for short. A decimal number is called <strong>floating-point number</strong>, or <code>float</code> for short. We will go into more detail on this next class.</p>
<div class = "div-container">
    <div style = "width: 46%;">
        <figure> <img src = "../assets/images/code_01_opacity_01.jpg" width = "200px"><figcaption>Circle at full opacity</figcaption> </figure>
    </div>

<div style = "width: 46%;">
<figure> <img src = "../assets/images/code_01_opacity_02.jpg" width = "200px"><figcaption>Circle at half opacity</figcaption> </figure>
</div>
</div>
<div class = "div-container">
    <div style = "width: 46%;">
<figure> <img src = "../assets/images/code_01_opacity_03.jpg" width = "200px"><figcaption>Circle at a quarter opacity</figcaption> </figure>
    </div>

<div style = "width: 46%;">
<figure> <img src = "../assets/images/code_01_opacity_04.jpg" width = "200px"><figcaption>Notice how the background color blends with my shape's fill color</figcaption> </figure>
</div>
</div>
<h2 id="opacity-exercise">Opacity Exercise</h2>
<p>Try creating an image similar to the one you created for the Color Exercise. Instead of using multiple colors, use one color and change the alpha parameter of the <code>fill()</code> function.</p>
<h2 id="independent-exercise-drawing-in-color">Independent Exercise: Drawing in Color</h2>
<p><strong>Due next at the start of next class session.</strong></p>
<h3 id="part-1-turrell">Part 1: Turrell</h3>
<p>At either sunrise or sunset between now and our next class session attend the lighting program at James Turrell's <em>Dividing the Light</em> at Pomona College <a href="https://www.pomona.edu/museum/collections/james-turrell-skyspace">Skyspace</a>.</p>
<figure> <img src = "../assets/images/code_01_turrell_01.jpg" width = "400px"><figcaption>James Turell. Dividing the Light. 2007.</figcaption> </figure>

<p>Reflect on your experience between the relationship between the LED color lights, and the color of the sky. This work is a form of new media art! The lights that are part of exhibition had to be programmed to match with the time of day and to change colors as the sky changes.</p>
<p><strong>Exercise:</strong> Write a poetic set of instructions for James Turrell's <em>Dividing the Light</em>. How would you describe the colors? What is the progression of the piece? Be as specific as possible. Next class we'll be talking about how we can change values within our code while our program is running. Consider what values are changing with the lights to given different results.</p>
<h3 id="part-2-pusey">Part 2: Pusey</h3>
<p>Read the article about the work of Mavis Pusey posted to discord.</p>
<p>Using Processing, recreate the below portion of Pusey's painting <em>Personate</em> as an 800x800 sketch.</p>
<p>To make this image, you'll need to look into the functions <code>quad()</code> <a href="https://processing.org/reference/quad_.html">(Reference)</a> and <code>triangle()</code><a href="https://processing.org/reference/triangle_.html">(Reference)</a>.</p>
<p>As a hint you can drawing shapes beyond our 800 x 800 display!</p>
<h4 id="saving_1">Saving</h4>
<p>In order to save this image as a PNG, you can add the following line of code to the end of your sketch.</p>
<p><code>save("mavis_pusey_exercise.png");</code></p>
<p>Every time you run your sketch, this line of code will either save or overwrite a PNG image file in your Processing sketch folder.</p>
<p>For this to work you will need to save your sketch first!</p>
<p><code>save()</code> <a href="https://processing.org/reference/save_.html">reference</a></p>
<h4 id="mavis-puseys-personante">Mavis Pusey's <em>Personante</em></h4>
<figure> <img src = "../assets/images/code_01_marvis_01.jpg" ><figcaption> Mavis Pusey. Personante. 1990.</figcaption> </figure>
<figure> <img src = "../assets/images/code_01_marvis_02.jpg" ><figcaption> Portion of painting to recreate in Processing</figcaption></figure>
<figure> <img src = "../assets/images/code_01_marvis_03.jpg" ><figcaption>Portion of painting with grid lines every 100 pixels</figcaption> </figure>

<figure> <img src = "../assets/images/code_01_exercise_color.jpg" ><figcaption>Colors of painting with RGB values</figcaption> </figure>

<h3 id="submit">Submit</h3>
<p><a href="https://scrippscollege.app.box.com/f/ca85fc12477c43ddb0b54528ab1434be">Upload Link</a>;</p>
<p>Use the box link in discord to submit the following:</p>
<p>A zipped folder with:</p>
<ol>
<li>
<p>Your processing folder containing:</p>
<blockquote>
<p>a. Your Processing sketch</p>
<p>b. Image of your Mavis Pusey sketch in PNG format</p>
</blockquote>
</li>
<li>
<p>A PDF of your <em>Dividing the Light</em> instructions</p>
</li>
</ol>
<p>Your Zipped folder should be named using the following format:</p>
<p><code>Firstname_LastName_DrawingandColor</code></p>
<p>If you make a mistake and need to upload another folder, append the zipped file name with a numerical value:</p>
<p><code>Firstname_LastName_DrawingandColor_02</code></p>
<p>Additionally, post your PNG image and <em>Dividing the Light</em> instructions to the assignments discord channel.</p>
<blockquote>
<p><strong>How to Zip a folder:</strong></p>
<p><a href="https://support.microsoft.com/en-us/windows/zip-and-unzip-files-8d28fa72-f2f9-712f-67df-f80cf89fd4e5">Windows</a></p>
<p><a href="https://support.apple.com/guide/mac-help/zip-and-unzip-files-and-folders-on-mac-mchlp2528/mac">MacOS</a></p>
</blockquote></p>
    </article>
</section>
<!-- endblock -->
                            </div>
                        </div>
                    </div>
                
                
            </main>

            
                    <!-- block preview -->
<!-- endblock -->
            

            
            
        </div>

            <script>var base_url = '..';</script>
            <script src="../assets/js/jquery-3.3.1.slim.min.js""></script>
            <script src="../assets/js/bootstrap.bundle.min.js""></script>
            <script src="../assets/js/main.min.js""></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js" defer></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"" defer></script>
                <script src="../search/main.js" defer></script>

    </body>

</html>