<!doctype html>
<html data-bs-theme="">
    <head>
                <title>02 variables - Code and Media Art</title>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            
            
            

            
                <link  rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
            
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="../assets/css/root.min.css">
            <link rel="stylesheet" href="../assets/css/main.min.css">
            <link rel="stylesheet" href="../assets/css/media.min.css">
            <link rel="stylesheet" href="../assets/css/mkdocstrings.min.css">
                <link href="../extra.css" rel="stylesheet">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js""></script>
                <script src="../search/main.js"></script>

            
                
                     <style>:root {--text: var(--color-black);}</style> 
                     <style>:root {--title: var(--color-black);}</style> 
                     <style>:root {--primary: var(--color-black);}</style> 
                     <style>:root {--background: var(--color-white);}</style> 
                
            
    </head>

    <body>
        <div class="container py-3">
            <header>
                    <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        

        
            <span class=" fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">Code and Media Art</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
    
        <li class="nav-item" id="component-menu">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="..">[Syllabus]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../schedule/">[Schedule]</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Projects]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../time/" class="dropdown-item text-decoration-none ">Time</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../narrative/" class="dropdown-item text-decoration-none ">Narrative</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../performance/" class="dropdown-item text-decoration-none ">Performance</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../game/" class="dropdown-item text-decoration-none ">Game Ring</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Responses]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../art/" class="dropdown-item text-decoration-none ">Art && Technology</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../culture/" class="dropdown-item text-decoration-none ">Culture && Ideology</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../power/" class="dropdown-item text-decoration-none ">Power && Surveillance</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../play/" class="dropdown-item text-decoration-none ">Play && Internet</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
            </ul>
        </li>
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
            </header>

            <main><!-- block search -->
<div class="collapse" id="collapseExample">
    <div role="search" class="search-box">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" class="search-query"
            placeholder="Search docs" title="Type search term here" />
        </form>
    </div>
</div>
<!-- endblock -->

                
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 d-none d-md-block" id="component-sidebar">
                                    <!-- block sidebar -->
<div class="navbar-expand-md" role="complementary">
    
    <div class="sidebar navbar-collapse collapse card">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#variables" class="nav-link">Variables</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#setup-and-draw" class="nav-link">setup() and draw()</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#code-block" class="nav-link">Code Block</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#drawing-with-variables" class="nav-link">Drawing with Variables</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#mousex-and-mousey" class="nav-link">mouseX and mouseY</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#mousepressed" class="nav-link">mousePressed()</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#in-class-exercise-painting-program" class="nav-link">In-class Exercise: Painting Program</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#width-and-height" class="nav-link">width and height</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#arithmetic-operators" class="nav-link">Arithmetic Operators</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#what-is-a-variable" class="nav-link">What is a Variable?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#making-our-own-variable" class="nav-link">Making our Own Variable</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#incrementation-operators" class="nav-link">Incrementation Operators</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#random" class="nav-link">random()</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#independent-exercise-face-generator" class="nav-link">Independent Exercise: Face Generator</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div>
<!-- endblock -->
                            </div>
                            <div class="col-md-9 col-12" id="component-content">
                                    <!-- block content -->
<section class="container post" id="component-content">
    <article>
        <header>
            
            
        </header>
        <p><script>hljs.highlightAll();</script>

<script>
// Get the header element
let header = document.querySelector('header');

// Get the height of the header
document.querySelectorAll('a[href^="#"]')
.forEach(function (anchor) {
    anchor.addEventListener('click', 
    function (event) {
        event.preventDefault();

        // Get the target element that 
        // the anchor link points to
        let target = document.querySelector(
            this.getAttribute('href')
        );

        let headerHeight = header.offsetHeight*2;

        let targetPosition = target
            .getBoundingClientRect().top - headerHeight;

        window.scrollTo({
            top: targetPosition + window.scrollY,
            behavior: 'smooth'
        });
    });
});
</script>

<style>
  #sketch_01-container {
    width: 85%;
    max-width: 400px;  
    margin: auto;
  }

  #sketch_01-container canvas {
    width: 85% !important;   
    height: auto !important;  
    display: block;
  }
</style>

<script src="../assets/sketches/p5.js"></script>
<script src="../assets/sketches/code_02/code_02_01.js"></script>
<script src="../assets/sketches/code_02/code_02_02.js"></script>
<script src="../assets/sketches/code_02/code_02_03.js"></script>
<script src="../assets/sketches/code_02/code_02_04.js"></script>
<script src="../assets/sketches/code_02/code_02_05.js"></script>
<script src="../assets/sketches/code_02/code_02_06.js"></script>
<script src="../assets/sketches/code_02/code_02_07.js"></script>
<script src="../assets/sketches/code_02/code_02_08.js"></script>
<script src="../assets/sketches/code_02/code_02_09.js"></script>
<script src="../assets/sketches/code_02/code_02_10.js"></script>
<script src="../assets/sketches/code_02/code_02_11.js"></script>
<script src="../assets/sketches/code_02/code_02_12.js"></script>
<script src="../assets/sketches/code_02/code_02_13.js"></script>
<script src="../assets/sketches/code_02/code_02_14.js"></script>
<script src="../assets/sketches/code_02/code_02_15.js"></script>

<h1 id="variables">Variables</h1>
<blockquote>
<p><code>RECAP:</code> What we learned last class:</p>
<ul>
<li>What is p5.js?</li>
<li>How to code essential shapes</li>
<li>How to code colors</li>
<li>How to code attributes</li>
</ul>
<p><code>PLAN:</code></p>
<ul>
<li>The flow of p5.js</li>
<li><code>setup()</code> and <code>draw()</code></li>
<li>How to write blocks of code</li>
<li><code>mouseX</code> and <code>mouseY</code></li>
<li><code>mousePressed()</code></li>
<li><code>width</code> and <code>height</code></li>
<li>Basic math in p5.js</li>
<li>How to make our own variables</li>
<li>How to use incrementation operators</li>
<li><code>random()</code></li>
<li>Independent exercise: Face Generator</li>
</ul>
</blockquote>
<h2 id="setup-and-draw">setup() and draw()</h2>
<p><code>setup()</code> -&gt; The starting conditions of our p5 sketch.</p>
<p><code>draw()</code> -&gt; The continuous loop of our p5 sketch.</p>
<figure> <img src = "../assets/images/code_02_flow_01.png"><figcaption>Setup condition of a tennis match (Serena vs. Venus Williams, 2027)</figcaption></figure>
<figure> <img src = "../assets/images/code_02_flow_02.gif"><figcaption>Draw condition of a tennis match (Serena vs. Venus Williams, 2027)</figcaption></figure>
<figure> <img src = "../assets/images/code_02_flow_03.png"><figcaption>Setup condition of a Pong</figcaption></figure>
<figure> <img src = "../assets/images/code_02_flow_04.gif"><figcaption>Draw condition of a Pong</figcaption></figure>
<div id="01"></div>
<p><small>Setup condition of p5 sketch</small></p>
<div id="02"></div>
<p><small>Draw condition of p5 sketch (Click to restart)</small></p>
<h2 id="code-block">Code Block</h2>
<p>To understand the logic of setting up our sketch with <code>setup()</code> then continually drawing our sketch with <code>draw()</code> , we need to learn about the syntax of these functions. To do that we need to examine the code blocks.</p>
<p>In short, a code block is a section of code that is grouped together.</p>
<p>Example:</p>
<pre><code class="language-js">function setup(){
    //some code
    //some more code
    //even more code
}
</code></pre>
<p>This code block above consists of a few elements:</p>
<ol>
<li><code>function</code> - This designates our code block as a function.</li>
<li><code>setup()</code> - This is the name of our function. <code>setup()</code> is a special function that p5 already knows how to handle.</li>
<li><code>{ }</code> - Open and closed curly brackets, these indicate where we will write our code.</li>
<li><strong>Body</strong> - this is just the code that we will be writing.</li>
</ol>
<blockquote>
<p><code>NOTE</code>: Unlike when we were drawing without <code>setup()</code> and <code>draw()</code>, the order of these functions doesn't matter. We could reverse their positions and <code>setup()</code> would still run first. <em>However</em>, the order inside our code blocks <em>does</em> matter. Code will be executed from the top line to the bottom.</p>
</blockquote>
<h2 id="drawing-with-variables">Drawing with Variables</h2>
<p>Let's start by going over all we did last class by using the following to draw a circle:</p>
<ul>
<li><code>createCanvas()</code></li>
<li><code>background()</code></li>
<li><code>noStroke()</code></li>
<li><code>fill()</code></li>
<li><code>circle()</code></li>
</ul>
<pre><code class="language-js">function setup(){
  createCanvas(400,400);
}

function draw(){
  background(12,123,220);
  noStroke();
  fill(255,194,10);
  circle(200,200,80);
}


</code></pre>
<div id="03"></div>
<p><small>Result of the above code</small></p>
<p>Looking more closely at <code>draw()</code>, we can see that even though draw is happening over and over again, it's drawing the same thing!</p>
<p>In order to make our sketch draw dynamically, we need to change the values of our sketch dynamically. We can do this with <strong>variables</strong></p>
<h2 id="mousex-and-mousey">mouseX and mouseY</h2>
<p>To start we'll use some of p5's built-in variables.</p>
<p><a href="https://p5js.org/reference/p5/mouseX/">Reference</a></p>
<p><code>mouseX</code> is a variable that always stores our mouse's horizontal position.
<code>mouseY</code> is a variable that always stores our mouse's vertical position.</p>
<p>These values update as we move our mouse!</p>
<p>As an experiment, let's replace our <code>circle()</code> x value with <code>mouseX</code></p>
<pre><code class="language-js">    circle(mouseX,200,80);
</code></pre>
<div id="04"></div>

<p>If we change the y value to <code>mouseY</code>, our circle will follow our mouse:</p>
<pre><code class="language-java">    circle(mouseX,mouseY,80);
</code></pre>
<div id="05"></div>

<p>Let's see what happens if we move our <code>background()</code> to the top of our <code>setup()</code> and change the size of our circle to 10. Remember, this will cause <code>background()</code> to only run once.</p>
<pre><code class="language-js">function setup(){
    createCanvas(400,400);
    background(12,123,220);
}

function draw(){
    noStroke();
    fill(255,194,10);
    circle(mouseX,mouseY,10);
}
</code></pre>
<div id="06"></div>
<p><small>We made a painting program!</small></p>
<p>Our sketch is now drawing our circle over and over again at our <code>mouseX</code> and <code>mouseY</code> position without redrawing the background.</p>
<h2 id="mousepressed">mousePressed()</h2>
<p><code>mousePressed()</code> is a special function within p5 that is called every time we click our mouse. We can use this to clear our drawing to start on a fresh background.</p>
<p>To use <code>mousePressed()</code> we need to make a new block of code. To clear our background when our mouse is pressed, we can add a new <code>background()</code> in our <code>mousePressed()</code> function.</p>
<pre><code class="language-js">function setup(){
    size(400,400);
    background(12,123,220);
}

function draw(){
    noStroke();
    fill(255,194,10);
    circle(mouseX,mouseY,10);
}

function mousePressed(){
    background(12,123,220);
}
</code></pre>
<div id="07"></div>
<p><small>We made resetting painting program!</small></p>
<p>As a note, <code>mouseX</code> and <code>mouseY</code> can replace any value in our sketch.</p>
<p>If I move my <code>background()</code> from <code>setup()</code> to <code>draw()</code> and replace my circle diameter with <code>mouseX</code>.</p>
<pre><code class="language-js">    circle(200, 200, mouseX);
</code></pre>
<p>Our <code>mouseX</code> variable now changes the size of our circle!</p>
<div id="08"></div>
<p><small>The size of our circle controlled by the position of our mouse!</small></p>
<h2 id="in-class-exercise-painting-program">In-class Exercise: Painting Program</h2>
<p>Spend some time using the sketch we wrote to create your own painting program!</p>
<p>Try adjusting the opacity value in your <code>fill()</code> to get new results!</p>
<h2 id="width-and-height">width and height</h2>
<p>Some other built in p5 variables include <code>width</code> and <code>height</code>.</p>
<p>These variables always store the width and height of my sketch.</p>
<pre><code class="language-js">function setup(){
    createCanvas(400,400);
}

function draw(){
    background(12,123,220);
    noStroke();
    fill(255,194,10);
    circle(width/2,height/2,80);
}
</code></pre>
<div id="09"></div>

<h2 id="arithmetic-operators">Arithmetic Operators</h2>
<ul>
<li><code>+</code> - Addition </li>
<li><code>-</code> - Subtraction</li>
<li><code>*</code> - Multiplication</li>
<li><code>/</code> - Division</li>
<li><code>=</code> - Equals</li>
</ul>
<h2 id="what-is-a-variable">What is a Variable?</h2>
<p>What is <code>mouseX</code> or <code>width</code>?</p>
<p>Variables are named storage locations in our computer's memory where we can store values.</p>
<p><code>mouseX</code> and <code>width</code> are both named storage location where p5 is constantly updating their associated values.</p>
<figure> <img src = "../assets/images/code_02_variable_01.png"width = "400px"><figcaption>Simplified drawing of variables in memory</figcaption></figure>

<h2 id="making-our-own-variable">Making our Own Variable</h2>
<div id="10"></div>

<p>Let's work towards this example: our circle moves across our canvas and we can click to reset it's position to the start.</p>
<p>Click the canvas to reset our Circle!</p>
<h3 id="steps-to-making-a-variable">Steps to Making a Variable</h3>
<ul>
<li>Stating <code>let</code></li>
<li>Name of variable</li>
<li>Initialize variable</li>
</ul>
<h3 id="let">let</h3>
<p>We can use the keyword <code>let</code> to begin declaring a variable.</p>
<p>Example:</p>
<pre><code class="language-js">let frog;
let toad;
let bird;
</code></pre>
<p>In JavaScript, we don't need to tell our editor what type of variable we are making. In other words, we don't need to let JavaScript know if our variable is a Number, a word, or something else. In part, it is up to the artist to keep track of what type of variable we want each new variable to be.</p>
<p>Some variable types:</p>
<p>JavaScript variables:</p>
<ul>
<li>Number: both decimal and whole numbers</li>
<li>String: words or sentences</li>
<li>...and many more</li>
</ul>
<h3 id="name">Name</h3>
<p>We can name our variable anything, but it is good to use a name that allows us to keep track of what we want it to do. As an example, <code>circleX</code> to control the x position of our circle.</p>
<p>Some rules to follow:</p>
<ul>
<li>Lower case letter to start <code>Dog</code> vs. <code>dog</code></li>
<li>No numbers as first character <code>1dog</code> vs. <code>dog1</code></li>
<li>No spaces <code>black cat</code> vs. <code>blackCat</code></li>
<li>use camelCase <code>blackcat</code> vs. <code>blackCat</code></li>
<li>Don’t use reserved keywords or existing p5 variable names.</li>
</ul>
<h3 id="initialize">Initialize</h3>
<p>Give our variable an initial value to start with.</p>
<p>We can do this within a block of code:</p>
<pre><code class="language-js">let circleX;

function setup(){
    createCanvas(400,400);
    circleX = 40;
}
</code></pre>
<p>Or, when we declare our variable:</p>
<pre><code class="language-js">let circleX = 40;

function setup(){
    createCanvas(400,400);
}
</code></pre>
<h3 id="variable-scope">Variable Scope</h3>
<p>Variables have two levels of scope, <strong>global</strong> and <strong>local</strong>.</p>
<p>We won't go into too much detail about this now, but in short:</p>
<p><strong>Global</strong> variables are declared at the top of our sketch. They can be used within any block of code.</p>
<p><strong>Local</strong> variables are declared within a function and can only be used within that function.</p>
<h3 id="making-our-circle-move">Making our Circle Move</h3>
<p>After we declare the type and name of our variable and initialize its value, we should have this sketch:</p>
<pre><code class="language-js">let circleX = 0;

function setup(){
  createCanvas(400,400);

}

function draw(){
  background(12,123,220);
  noStroke();
  fill(255,194,10);
  circle(200,200,80);
}
</code></pre>
<p>Then we need to replace our circle's X value with our new variable:</p>
<pre><code class="language-java">circle(circleX,200,80);
</code></pre>
<p>Lastly, we need a way to increase our variable over time. For this, we can use an incrementation operator.</p>
<h2 id="incrementation-operators">Incrementation Operators</h2>
<p>We need to increase our variable by a certain value, then assign that new value back to our variable.</p>
<ul>
<li><code>ourVariable = ourVariable+1</code> = <code>ourVariable+=1</code> = <code>ourVariable++</code></li>
<li>Subtraction - <code>ourVariable-=2</code></li>
<li>Multiplication - <code>ourVariable*=2</code></li>
<li>Division - <code>ourVariable/=2</code></li>
</ul>
<p>To move our circle, we can increment our variable <code>circleX</code> by <code>1</code> each time <code>draw()</code> is called.</p>
<pre><code class="language-js">let circleX = 0;

function setup(){
  createCanvas(400, 400);

}

function draw(){
  background(12, 123, 220);
  noStroke();
  fill(255, 194, 10);
  circle(circleX, 200, 80);
  circleX += 1;
}
</code></pre>
<div id="11"></div>

<p><small>This example is repeating. Some extra code was added to make this example for the website. We'll learn more about this next class.</small></p>
<p>We can change how fast the circle is moving by changing incrementation value.</p>
<pre><code class="language-java">  circleX += 10;
</code></pre>
<div id="12"></div>

<p><small>This example is repeating. Some extra code was added to make this example for the website. We'll learn more about this next class.</small></p>
<h2 id="random">random()</h2>
<p><a href="https://p5js.org/reference/p5/random/">Reference</a></p>
<p>Syntax: </p>
<ul>
<li><code>random(max)</code><ul>
<li>returns a random value between <strong>0</strong> and <strong>max</strong></li>
</ul>
</li>
<li><code>random(min,max)</code> <ul>
<li>returns a random value between <strong>min</strong> and <strong>max</strong></li>
</ul>
</li>
</ul>
<p>Parameters</p>
<ul>
<li><strong>min</strong>   - (Number) lower limit</li>
<li><strong>max</strong>   - (Number) upper limit</li>
</ul>
<p>This is the first function we’ve used that returns a value!</p>
<h3 id="using-random">Using Random</h3>
<p>We can use <code>random()</code> to give <code>circleX</code> a random value when we press our mouse!</p>
<pre><code class="language-js">function mousePressed()
{
  circleX = random(0,width);
}
</code></pre>
<div id="13"></div>

<p>Or, by moving our <code>background()</code> and adding some more variables, we can make many circles appear randomly on our screen.</p>
<p>Variables:</p>
<ul>
<li><code>x</code></li>
<li><code>y</code></li>
<li><code>a</code></li>
<li><code>r</code></li>
<li><code>b</code></li>
<li><code>g</code> </li>
</ul>
<pre><code class="language-js">let x;
let y; 
let a;
let r;
let g;
let b;

function setup(){
  createCanvas(400, 400);
  background(12, 123, 220);
}

function draw(){

  noStroke();

  y = random(height);
  x = random(width);
  a = random(60,200);
  r = random(200,255);
  g = random(200,255);
  b = random(100);

  fill(r, g, b,a);
  circle(x, y,10);

}
</code></pre>
<div id="14"></div>

<h2 id="independent-exercise-face-generator">Independent Exercise: Face Generator</h2>
<p><strong>DUE: By beginning of next class</strong></p>
<div id="15"></div>

<p><strong>Click on the above sketch to make a random face!</strong></p>
<p>Open up the code template below and go to <strong>File</strong> -&gt; <strong>Duplicate</strong> Read this code and play around with it to figure out how it works - a large part of learning to program is by reading the code of others!</p>
<p><a href="https://editor.p5js.org/pickpanpuck/sketches/I9p11QaWe">Code Template</a></p>
<p>Use this code to make your own custom face generator! Maybe you add a nose, or hair! Or maybe you start from scratch and try to make your own custom generator. This is only an exercise, so play around and see what you can come up with! The only requirement of this exercise is that you add one more shapes that has its size, position, or color, controlled by a randomized variable. See if you can see the relationships between the different shapes to add your own features.</p>
<h3 id="submit">Submit</h3>
<p><strong>To Canvas:</strong></p>
<ol>
<li>Your p5 edit link</li>
</ol>
<p><strong>To Discord:</strong></p>
<ol>
<li>Your p5 edit link</li>
<li>Three of your favorite faces captured as screenshots.</li>
</ol></p>
    </article>
</section>
<!-- endblock -->
                            </div>
                        </div>
                    </div>
                
                
            </main>

            
                    <!-- block preview -->
<!-- endblock -->
            

            
            
        </div>

            <script>var base_url = '..';</script>
            <script src="../assets/js/jquery-3.3.1.slim.min.js""></script>
            <script src="../assets/js/bootstrap.bundle.min.js""></script>
            <script src="../assets/js/main.min.js""></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js" defer></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"" defer></script>
                <script src="../search/main.js" defer></script>

    </body>

</html>